{
  "name": "portfolio",
  "version": "1.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-uglify": "*",
    "grunt-sass": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-htmlmin": "*",
    "grunt-bower-install": "*",
    "grunt-contrib-imagemin": "*",
    "grunt-contrib-watch": "*",
    "grunt-rev": "*",
    "grunt-autoprefixer": "*",
    "grunt-usemin": "*",
    "grunt-mocha": "*",
    "grunt-modernizr": "*",
    "grunt-newer": "*",
    "grunt-svgmin": "*",
    "grunt-concurrent": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*",
    "jshint-stylish": "*",
    "grunt-git": "*",
    "grunt-diff-deploy": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
